{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "play",
            "type": "python",
            "request": "launch",
            "program": "./legged_gym/scripts/play.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--task=cartpole2", //set task name
                "--sim_device=cuda:0", //set sim device
                "--load_run=Jan00_00-00-00", //set policy to load
                //NOTE: please set the checkpint according to the policy you want to load
                "--num_envs=50", //set number of environments
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "program": "./legged_gym/scripts/train.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--task=pf2", //set task name
                "--sim_device=cuda:0", //set sim device
                //"--headless" //uncomment to run without rendering
                //"--load_run=Jan00_00-00-00", //set pre-trained policy to load
                //"--resume", //set if resume training
                "--max_iterations=20000", //set maximum number of iterations
                "--backup_env" //set if backup environment
                //NOTE: for more options, please refer to the get_args() funtion in legged_gym/utils/helper.py
            ],
        }
    ]
}